<!DOCTYPE html>
<html>
<head>
<meta name="viewport"content="width=device-width, initial-scale=1">
<style>
*{margin: 0;padding: 0;}
ul,li{list-style: none;}

ul{width: 1600px;height: 100vh;}
li{width: 1600px;height: 100vh;}
.img1{background:url(./pic1.jpg) no-repeat fixed center / cover;}
.img1 .h5{font-weight: 100;font-size: 55px; text-align: center;color: #fff;padding-top: 300px}
.img1:after{content: "";display: block;background: #fff; width: 100px; height: 1px;margin: 0 auto;}

.img2{background:url(./pic2.jpg) no-repeat fixed center / cover;}
.img2 .h5{font-weight: 100;font-size: 55px; text-align: center;color: #fff;padding-top: 300px}
.img2:after{content: "";display: block;background: #fff; width: 100px; height: 1px;margin: 0 auto;}

.img3{background:url(./pic3.jpg) no-repeat fixed center / cover;}
.img3 .h5{font-weight: 100;font-size: 55px; text-align: center;color: #fff;padding-top: 300px}
.img3:after{content: "";display: block;background: #fff; width: 100px; height: 1px;margin: 0 auto;}

.img4{background:url(./pic4.jpg) no-repeat fixed center / cover;}
.img4 .h5{font-weight: 100;font-size: 55px; text-align: center;color: #fff;padding-top: 300px}
.img4:after{content: "";display: block;background: #fff; width: 100px; height: 1px;margin: 0 auto;}

</style>
</head>
<body>
<ul>
	<li class="img1"><h5 class="h5">lol</h5></li>
	<li class="img2"><h5 class="h5">lol</h5></li>
	<li class="img3"><h5 class="h5">lol</h5></li>
	<li class="img4"><h5 class="h5">lol</h5></li>
</ul>
</body>
</html>
