<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="./js/jquery-1.12.4.min.js"></script>
	<style>
		*{margin:0;padding:0;}
		ul,li{list-style:none;}
		.slide{height:400px;}
		.slide ul,
		.slide li{height:100%;}
		.slide ul{width:300%;display:flex;}
		.slide li{width:33.333%;position:relative;display:flex;align-items:center;justify-content:center;}
		.slide .slide1 .bg{background:#ffa;}
		.slide .slide2 .bg{background:#afa;}
		.slide .slide3 .bg{background:#faa;}
		.slide .bg{position:absolute;left:0;right:0;top:0;bottom:0;}
		.slide .text{position:relative;text-align:center;}
		.slide .text *{opacity:0;}
		.slide .text h3{font-size:40px;}
		.slide .text p{font-size:25px;margin:20px 0;}
		.slide .text .btn{display:inline-block;text-decoration:none;color:#fff;background:#09f;padding:7px 40px;}
		.slide li.active *{opacity:1;}
		.slide li.active .text h3{animation:subject 1s;}
		.slide li.active .text p{animation:info 1s;}
		.slide li.active .text .btn{animation:btn 1s;}
		@keyframes subject {
			0% {opacity:0;transform:translateY(-50px);}
			60% {opacity:1;transform:inherit;}
		}
		@keyframes info {
			0%,
			20% {opacity:0;transform:translateY(-50px);}
			80% {opacity:1;transform:inherit;}
		}
		@keyframes btn {
			0%,
			40% {opacity:0;transform:translateY(-50px);}
			100% {opacity:1;transform:inherit;}
		}
	</style>
</head>
<body>
	<div class="slide">
		<ul>
			<li class="slide1 active">
				<div class="bg"></div>
				<div class="text">
					<h3>제목</h3>
					<p>내용</p>
					<a href="#" class="btn">버튼</a>
				</div>
			</li>
			<li class="slide2">
				<div class="bg"></div>
				<div class="text">
					<h3>제목</h3>
					<p>내용</p>
					<a href="#" class="btn">버튼</a>
				</div>
			</li>
			<li class="slide3">
				<div class="bg"></div>
				<div class="text">
					<h3>제목</h3>
					<p>내용</p>
					<a href="#" class="btn">버튼</a>
				</div>
			</li>
		</ul>
	</div>
	<script>
		function slide(option){
			var pos = 1;
			var len = $(".slide li").length;
			var obj = $(".slide ul");
			var slide = obj.parent()
			var timer = null;
			var playTime = 3000;
			var last = obj.find("li:last-child").clone()
			var first = obj.find("li:first-child").clone()
			obj.append(first.removeClass('active'));
			obj.prepend(last.removeClass('active'));
			obj.css({
				"width":(len+2)*100+"%",
				"margin-left":-100+"%",
			})

			btnSet()
			posSet()

			function play(){
				clearTimeout(timer);
				pos++;
				obj.stop().animate({
					marginLeft:-pos*100+"%"
				}, 1000, function(){
					if(pos>=len+1){
						pos = 1;
					} else if (pos < 1) {
						pos = len;
					}
					obj.css("margin-left",-pos*100+"%");
					$("li.active",obj).removeClass("active");
					$("li",obj).eq(pos).addClass("active");
					slide.find(".pos a.active").removeClass("active").css("background","#666")
					slide.find(".pos a").eq(pos-1).addClass("active").css("background","#000")
				})
				timer = setTimeout(play,playTime);
			}

			function btnSet(){
				slide.css({
					position:"relative"
				})
				slide.append('<a href="#" class="arrow prev">&lt;</a> <a href="#" class="arrow next">&gt;</a>')
				slide.find(".arrow").css({
					position:"absolute",
					top:"calc(50% - 40px)",
					width:"40px",
					height:"40px",
					lineHeight:"40px",
					fontSize:"20px",
					color:"#000",
					textAlign:"center",
					textDecoration:"none"
				})
				slide.find(".arrow.prev").css("left", "0")
				slide.find(".arrow.next").css("right", "0")

				slide.on("click", ".arrow.next", play)
				slide.on("click", ".arrow.prev", function () {
					pos-=2
					play()
				})
			}

			function posSet(){
				slide.append('<div class="pos"></div>')
				slide.find(".pos").css({
					position:"absolute",
					bottom:"20px",
					left:0,
					right:0,
					textAlign:"center",
				})
				for (var i=0; i<len; i++) {
					slide.find(".pos").append('<a href="#"></a>')
				}
				slide.find(".pos a").css({
					display:"inline-block",
					width:"20px",
					height:"20px",
					borderRadius:"20px",
					background:"#666",
					margin:"0 3px"
				}).eq(0).css({
					background:"#000"
				}).addClass("active")
			}

			timer = setTimeout(play,playTime);

			slide.on("click", ".pos a", function () {
				pos = $(this).index()
				play();
			})
		}
		slide();
	</script>
</body>
</html>