<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="./js/jquery-1.12.4.min.js"></script>
	<style>
		*{margin:0;padding:0;}
		ul,li{list-style:none;}
		.slide{height:400px;overflow:hidden;}
		.slide ul,
		.slide li{height:100%;}
		.slide ul{width:300%;display:flex;}
		.slide li{width:33.333%;position:relative;display:flex;align-items:center;justify-content:center;}
		.slide .slide1 .bg{background:#ffa;}
		.slide .slide2 .bg{background:#afa;}
		.slide .slide3 .bg{background:#faa;}
		.slide .bg{position:absolute;left:0;right:0;top:0;bottom:0;}
		.slide .text{position:relative;text-align:center;}
		.slide .text *{opacity:0;}
		.slide .text h3{font-size:40px;}
		.slide .text p{font-size:25px;margin:20px 0;}
		.slide .text .btn{display:inline-block;text-decoration:none;color:#fff;background:#09f;padding:7px 40px;}
		.slide li.active *{opacity:1;}
		.slide li.active .text h3{animation:subject 1s;}
		.slide li.active .text p{animation:info 1s;}
		.slide li.active .text .btn{animation:btn 1s;}
		@keyframes subject {
			0% {opacity:0;transform:translateY(-50px);}
			60% {opacity:1;transform:inherit;}
		}
		@keyframes info {
			0%,
			20% {opacity:0;transform:translateY(-50px);}
			80% {opacity:1;transform:inherit;}
		}
		@keyframes btn {
			0%,
			40% {opacity:0;transform:translateY(-50px);}
			100% {opacity:1;transform:inherit;}
		}
	</style>
</head>
<body>
	<div class="slide">
		<ul>
			<li class="slide1 active">
				<div class="bg"></div>
				<div class="text">
					<h3>제목</h3>
					<p>내용</p>
					<a href="#" class="btn">버튼</a>
				</div>
			</li>
			<li class="slide2">
				<div class="bg"></div>
				<div class="text">
					<h3>제목</h3>
					<p>내용</p>
					<a href="#" class="btn">버튼</a>
				</div>
			</li>
			<li class="slide3">
				<div class="bg"></div>
				<div class="text">
					<h3>제목</h3>
					<p>내용</p>
					<a href="#" class="btn">버튼</a>
				</div>
			</li>
		</ul>
	</div>
	<script>
		function slide(){
			var pos = 0;
			var len = $(".slide li").length;
			var obj = $(".slide ul");
			var timer = null;
			var playTime = 3000;
			obj.append($(".slide li").eq(0).clone().removeClass('active'));
			obj.css("width",(len+1)*100+"%");
			function play(){
				clearTimeout(timer);
				pos++;
				obj.animate({
					marginLeft:-pos*100+"%"
				}, 1000, function(){
					if(pos>=len){
						obj.css("marginLeft","0");
						pos = 0;
					}
					$("li.active",obj).removeClass("active");
					$("li",obj).eq(pos).addClass("active");
				})
				timer = setTimeout(play,playTime);
			}
			timer = setTimeout(play,playTime);
		}
		slide();
	</script>
</body>
</html>